% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Pepper}{misc}{}
      \name{author}{1}{}{%
        {{hash=2796f0da49744266b16c5feee88beb07}{%
           family={SoftBank},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2796f0da49744266b16c5feee88beb07}
      \strng{fullhash}{2796f0da49744266b16c5feee88beb07}
      \strng{bibnamehash}{2796f0da49744266b16c5feee88beb07}
      \strng{authorbibnamehash}{2796f0da49744266b16c5feee88beb07}
      \strng{authornamehash}{2796f0da49744266b16c5feee88beb07}
      \strng{authorfullhash}{2796f0da49744266b16c5feee88beb07}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.softbank.jp/robot/special/}}
      \field{title}{特集｜ロボット｜ソフトバンク}
      \field{year}{（参照2020-10-30）}
    \endentry
    \entry{RoBoHoN}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e83dad07184a366000ecc54d6f874da}{%
           family={CORPORATION},
           familyi={C\bibinitperiod},
           given={SHARP},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e83dad07184a366000ecc54d6f874da}
      \strng{fullhash}{9e83dad07184a366000ecc54d6f874da}
      \strng{bibnamehash}{9e83dad07184a366000ecc54d6f874da}
      \strng{authorbibnamehash}{9e83dad07184a366000ecc54d6f874da}
      \strng{authornamehash}{9e83dad07184a366000ecc54d6f874da}
      \strng{authorfullhash}{9e83dad07184a366000ecc54d6f874da}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://robohon.com/co/introduction.php}}
      \field{title}{ロボホン}
      \field{year}{（参照2020-10-30）}
    \endentry
    \entry{ROSexample}{misc}{}
      \name{author}{2}{}{%
        {{hash=f20bc0d3bfa4080be5e732d30e0b989a}{%
           family={Mihelich，Patrick},
           familyi={M\bibinitperiod}}}%
        {{hash=0817cf311de39972b92d15475acf60c7}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Bowman},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8224bddd0223ec9bd903a95d7f87f708}
      \strng{fullhash}{8224bddd0223ec9bd903a95d7f87f708}
      \strng{bibnamehash}{8224bddd0223ec9bd903a95d7f87f708}
      \strng{authorbibnamehash}{8224bddd0223ec9bd903a95d7f87f708}
      \strng{authornamehash}{8224bddd0223ec9bd903a95d7f87f708}
      \strng{authorfullhash}{8224bddd0223ec9bd903a95d7f87f708}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ros-perception/image_common}}
      \field{title}{ros-perception/image\_common}
      \field{year}{（参照2020-11-03）}
    \endentry
  \enddatalist
  \missing{Docker}
  \missing{Gazebo}
  \missing{ResourceManeger}
\endrefsection
\endinput

